<publishData>
  <publishProfile profileName="jumamabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="jumamabot.scm.azurewebsites.net:443" 
    msdeploySite="jumamabot" userName="$jumamabot" 
    userPWD="EGE1aNwKRs0GPqLbtztYZ1ah4HiTBTs1iACub5vYoYYni4J3uQvTQs2LKmbW" 
    destinationAppUrl="http://jumamabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>